<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>1. Getting Started &mdash; DATSR User Documentation 1.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="2. Overview of The System" href="overview.html" />
    <link rel="prev" title="DATSR User Documentation" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> DATSR User Documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">1. Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#overview-section">1.1. “Overview” Section</a></li>
<li class="toctree-l2"><a class="reference internal" href="#the-site-section">1.2. “The Site” Section</a></li>
<li class="toctree-l2"><a class="reference internal" href="#input-formatting-section">1.3. “Input Formatting” Section</a></li>
<li class="toctree-l2"><a class="reference internal" href="#scoring-section">1.4. “Scoring” Section</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="overview.html">2. Overview of The System</a></li>
<li class="toctree-l1"><a class="reference internal" href="site.html">3. The Site</a></li>
<li class="toctree-l1"><a class="reference internal" href="walkthrough.html">4. Walkthrough</a></li>
<li class="toctree-l1"><a class="reference internal" href="input_formatting.html">5. Input Formatting</a></li>
<li class="toctree-l1"><a class="reference internal" href="scoring.html">6. Scoring</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">DATSR User Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li><span class="section-number">1. </span>Getting Started</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/getting_started.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="getting-started">
<h1><span class="section-number">1. </span>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this heading"></a></h1>
<p>Welcome to DATSR! This document is to help you get a little more acquainted with our website and guide you through the use of our revolutionary online time series repository.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>For questions about this document or anything else related to DATSR, feel free to get in touch with the team at <a class="reference external" href="mailto:duxdzine&#37;&#52;&#48;not_real_mail&#46;com">duxdzine<span>&#64;</span>not_real_mail<span>&#46;</span>com</a> or by calling our help line at 1-800-867-5309.</p>
</div>
<p>Now let’s go through each of the sections in the user documentation to get a better idea of the content we’ll be covering.</p>
<section id="overview-section">
<h2><span class="section-number">1.1. </span>“Overview” Section<a class="headerlink" href="#overview-section" title="Permalink to this heading"></a></h2>
<p>In this section we give an overview of the functionality of DATSR and the main ways to use it.</p>
</section>
<section id="the-site-section">
<h2><span class="section-number">1.2. </span>“The Site” Section<a class="headerlink" href="#the-site-section" title="Permalink to this heading"></a></h2>
<p>This section of this document describes the web interface which acts as the frontend to the DATSR application. Here you will find descriptions of the individual pages, tutorials on how to interact with the user interface, and general site navigation.</p>
</section>
<section id="input-formatting-section">
<h2><span class="section-number">1.3. </span>“Input Formatting” Section<a class="headerlink" href="#input-formatting-section" title="Permalink to this heading"></a></h2>
<p>In “Input Formatting” we describe how inputs into the DATSR system should be formatted. This includes instructions for formatting files containing predictions or new data sets as well as formatting for filling out forms available on the site.</p>
</section>
<section id="scoring-section">
<h2><span class="section-number">1.4. </span>“Scoring” Section<a class="headerlink" href="#scoring-section" title="Permalink to this heading"></a></h2>
<p>Here you will find a more in depth guide to how the scoring works on DATSR. You will find the statistical methods that were used for the ratings generated as well as justification and a little bit of background for the mathematics behind our calculation.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="DATSR User Documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="overview.html" class="btn btn-neutral float-right" title="2. Overview of The System" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Dux D-zine.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>