<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>3. The Site &mdash; DATSR User Documentation 1.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="4. Walkthrough" href="walkthrough.html" />
    <link rel="prev" title="2. Overview of The System" href="overview.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> DATSR User Documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">1. Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview.html">2. Overview of The System</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">3. The Site</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#home-page">3.1. Home Page</a></li>
<li class="toctree-l2"><a class="reference internal" href="#score-board">3.2. Score Board</a></li>
<li class="toctree-l2"><a class="reference internal" href="#upload-your-files">3.3. Upload Your Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="#databases">3.4. Databases</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="walkthrough.html">4. Walkthrough</a></li>
<li class="toctree-l1"><a class="reference internal" href="input_formatting.html">5. Input Formatting</a></li>
<li class="toctree-l1"><a class="reference internal" href="scoring.html">6. Scoring</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">DATSR User Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li><span class="section-number">3. </span>The Site</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/site.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="the-site">
<span id="site"></span><h1><span class="section-number">3. </span>The Site<a class="headerlink" href="#the-site" title="Permalink to this heading"></a></h1>
<p>The website for DATSR is composed of four pages each providing unique functionality and information to you the user. The navigation bar at the top can be used to seamlessly switch between the different parts in the modularized application.</p>
<p>The details of each page’s functionality and interface are given below:</p>
<section id="home-page">
<h2><span class="section-number">3.1. </span>Home Page<a class="headerlink" href="#home-page" title="Permalink to this heading"></a></h2>
<p>This page can be reached by clicking the app name in the top left corner of the site. On it, we provide an overview of our application including its functionality, the names of our team members, and our story. Also available on this page is a link to the html version of this user documentation for convenient access.</p>
<p>The home page is where users will land when they first visit the site and is meant to orient them to the application’s interface as well as provide easy access to other pages through the navigation bar.</p>
</section>
<section id="score-board">
<h2><span class="section-number">3.2. </span>Score Board<a class="headerlink" href="#score-board" title="Permalink to this heading"></a></h2>
<p>This page displays the “scores” that users of this application have achieved by entering their predictions using the “Enter Your Predictions” section of our site (See [LINK]).</p>
<p>To use this page simply select the time series data set you would like to view the high scores for and the page will refresh to show you the top predictions and their scores.</p>
<p>At the top you can see the 5 users with the highest score for that particular dataset–their success has been rewarded by placing boxes around their names. Below that there is a section for other users’ scores who were not able to make the top 5.</p>
</section>
<section id="upload-your-files">
<h2><span class="section-number">3.3. </span>Upload Your Files<a class="headerlink" href="#upload-your-files" title="Permalink to this heading"></a></h2>
<p>This page is where users can upload either new datasets to be added into the repository or predictions they have made for datasets they have previously downloaded and built predictive models for.</p>
<p>To upload a new dataset into the repository users should…</p>
<p>To upload predictions for an existing time series data set users can…</p>
</section>
<section id="databases">
<h2><span class="section-number">3.4. </span>Databases<a class="headerlink" href="#databases" title="Permalink to this heading"></a></h2>
<p>On this page you can find all of the time series data sets available in the repository. For each data set, meta data is displayed that helps you to narrow down which data set you would like to download. Each data set also has a download button which automatically adds a .csv file containing the training data for the set to your browser’s downloads folder.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="overview.html" class="btn btn-neutral float-left" title="2. Overview of The System" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="walkthrough.html" class="btn btn-neutral float-right" title="4. Walkthrough" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Dux D-zine.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>