<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>4. Walkthrough &mdash; DATSR User Documentation 1.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="5. Input Formatting" href="input_formatting.html" />
    <link rel="prev" title="3. The Site" href="site.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> DATSR User Documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">1. Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview.html">2. Overview of The System</a></li>
<li class="toctree-l1"><a class="reference internal" href="site.html">3. The Site</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">4. Walkthrough</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#step-1-navigating-the-page">4.1. Step 1: Navigating the Page</a></li>
<li class="toctree-l2"><a class="reference internal" href="#step-2-downloading-a-dataset">4.2. Step 2: Downloading a Dataset</a></li>
<li class="toctree-l2"><a class="reference internal" href="#step-3-entering-predictions">4.3. Step 3: Entering Predictions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#step-4-uploading-a-new-dataset">4.4. Step 4: Uploading a New Dataset</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="input_formatting.html">5. Input Formatting</a></li>
<li class="toctree-l1"><a class="reference internal" href="scoring.html">6. Scoring</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">DATSR User Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li><span class="section-number">4. </span>Walkthrough</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/walkthrough.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="walkthrough">
<span id="id1"></span><h1><span class="section-number">4. </span>Walkthrough<a class="headerlink" href="#walkthrough" title="Permalink to this heading"></a></h1>
<p>This section is intended to give a short tutorial that will familiarize new users to DATSR’s interface and functionality. First, to do this demo please have the following ready:</p>
<ul class="simple">
<li><p>The file EARTHQUAKE_OCCURENCES_2015.csv which was included in the zipped folder that this project was submitted in</p></li>
<li><p>The file chua_circuit.csv which was also included in the zip file</p></li>
<li><p>Access to a web browser to reach the DATSR site</p></li>
</ul>
<section id="step-1-navigating-the-page">
<h2><span class="section-number">4.1. </span>Step 1: Navigating the Page<a class="headerlink" href="#step-1-navigating-the-page" title="Permalink to this heading"></a></h2>
<p>Once you enter the URL for DATSR into your browser, you will be brought to the home page where you can read more about the project, the team, and access the user documentation (this document) if you please. Notice the search bar at the top of your browser and click through the 4 links (the DATSR logo is a working link as well). This gives you an idea of how to get around the broad structure of the DATSR site. For more information on each of the pages that you can visit, see the “The Site” section of this user documentation (<a class="reference internal" href="site.html#site"><span class="std std-numref">Section 3</span></a>).</p>
</section>
<section id="step-2-downloading-a-dataset">
<h2><span class="section-number">4.2. </span>Step 2: Downloading a Dataset<a class="headerlink" href="#step-2-downloading-a-dataset" title="Permalink to this heading"></a></h2>
<p>Go to the “Databases” page using the navigation bar at the top and browse through time series data sets available in the repository. When you have found one that piques your interest, click the download button to add the .csv file with the set’s training data to your browser’s downloads folder.</p>
</section>
<section id="step-3-entering-predictions">
<h2><span class="section-number">4.3. </span>Step 3: Entering Predictions<a class="headerlink" href="#step-3-entering-predictions" title="Permalink to this heading"></a></h2>
<p>For the sake of this demo, it is best to simply generate random data for predictions unless you already have a predictive scheme set up to efficiently make predictions for the validation set of the data you downloaded. Either way, predictions should be written in a .csv file and formatted in a way that complies with DATSR’s backend. For more information on the proper formatting conventions, see the “Input Formatting” section (<a class="reference internal" href="input_formatting.html#input"><span class="std std-numref">Section 5</span></a>).</p>
<p>After you have your “predictions” for the validation part of the set completed, navigate to the “Upload Your Files” page on the site. Here you will be filling out the form that is on the top of the page. Enter your name (mandatory), the GitHub URL for the predictive scheme used (optional), the collection that the data set came from, the name of the dataset, and the .csv file using the “Choose File” button.</p>
<p>After you have filled out the form, the site will display your “score” which is equal to the calculated Mean Square Error (MSE) of your predicted values compared against the actual values in the validation set. For more information on scoring see the “Scoring” section of the user documentation (<a class="reference internal" href="scoring.html#scoring"><span class="std std-numref">Section 6</span></a>).</p>
<p>Now navigate to the “Score Board” page and select the data set that you made a prediction for. The page will then show the score board for that particular data set and you can see how your prediction matches up with your peers.</p>
</section>
<section id="step-4-uploading-a-new-dataset">
<h2><span class="section-number">4.4. </span>Step 4: Uploading a New Dataset<a class="headerlink" href="#step-4-uploading-a-new-dataset" title="Permalink to this heading"></a></h2>
<p>DATSR also allows for users to contribute to the repository by adding their own datasets to be made available to other users. To demonstrate this functionality, it will be handy to have easy access to the two .csv files mentioned above (EARTHQUAKE_OCCURENCES_2015.csv and chua_circuit.csv).</p>
<p>Once again, navigate to the “Upload Your Files” page, but this time you will be filling out the lower of the two forms (“Upload a Dataset”). In the “Dataset” field enter a name for the data you will be uploading. Then, using the “Choose File” button again, select the .csv file you wish to upload into the repository. When you click “Submit” the data will be sent to the backend database to be made available other users.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="site.html" class="btn btn-neutral float-left" title="3. The Site" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="input_formatting.html" class="btn btn-neutral float-right" title="5. Input Formatting" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Dux D-zine.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>