\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Getting Started}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}“Overview” Section}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}“The Site” Section}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}“Input Formatting” Section}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}“Scoring” Section}{1}{section.1.4}%
\contentsline {chapter}{\numberline {2}Overview of The System}{2}{chapter.2}%
\contentsline {chapter}{\numberline {3}The Site}{3}{chapter.3}%
\contentsline {section}{\numberline {3.1}Home Page}{3}{section.3.1}%
\contentsline {section}{\numberline {3.2}Score Board}{3}{section.3.2}%
\contentsline {section}{\numberline {3.3}Upload Your Files}{3}{section.3.3}%
\contentsline {section}{\numberline {3.4}Databases}{4}{section.3.4}%
\contentsline {chapter}{\numberline {4}Walkthrough}{5}{chapter.4}%
\contentsline {section}{\numberline {4.1}Step 1: Navigating the Page}{5}{section.4.1}%
\contentsline {section}{\numberline {4.2}Step 2: Downloading a Dataset}{5}{section.4.2}%
\contentsline {section}{\numberline {4.3}Step 3: Entering Predictions}{5}{section.4.3}%
\contentsline {section}{\numberline {4.4}Step 4: Uploading a New Dataset}{6}{section.4.4}%
\contentsline {chapter}{\numberline {5}Input Formatting}{7}{chapter.5}%
\contentsline {chapter}{\numberline {6}Scoring}{8}{chapter.6}%
