\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Getting Started}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{getting_started:getting-started}{{1}{1}{Getting Started}{chapter.1}{}}
\newlabel{getting_started::doc}{{1}{1}{Getting Started}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}“Overview” Section}{1}{section.1.1}\protected@file@percent }
\newlabel{getting_started:overview-section}{{1.1}{1}{“Overview” Section}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}“The Site” Section}{1}{section.1.2}\protected@file@percent }
\newlabel{getting_started:the-site-section}{{1.2}{1}{“The Site” Section}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}“Input Formatting” Section}{1}{section.1.3}\protected@file@percent }
\newlabel{getting_started:input-formatting-section}{{1.3}{1}{“Input Formatting” Section}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}“Scoring” Section}{1}{section.1.4}\protected@file@percent }
\newlabel{getting_started:scoring-section}{{1.4}{1}{“Scoring” Section}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Overview of The System}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{overview:overview-of-the-system}{{2}{2}{Overview of The System}{chapter.2}{}}
\newlabel{overview::doc}{{2}{2}{Overview of The System}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Site}{3}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{site:the-site}{{3}{3}{The Site}{chapter.3}{}}
\newlabel{site:site}{{3}{3}{The Site}{chapter.3}{}}
\newlabel{site::doc}{{3}{3}{The Site}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Home Page}{3}{section.3.1}\protected@file@percent }
\newlabel{site:home-page}{{3.1}{3}{Home Page}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Score Board}{3}{section.3.2}\protected@file@percent }
\newlabel{site:score-board}{{3.2}{3}{Score Board}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Upload Your Files}{3}{section.3.3}\protected@file@percent }
\newlabel{site:upload-your-files}{{3.3}{3}{Upload Your Files}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Databases}{4}{section.3.4}\protected@file@percent }
\newlabel{site:databases}{{3.4}{4}{Databases}{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Walkthrough}{5}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{walkthrough:walkthrough}{{4}{5}{Walkthrough}{chapter.4}{}}
\newlabel{walkthrough:id1}{{4}{5}{Walkthrough}{chapter.4}{}}
\newlabel{walkthrough::doc}{{4}{5}{Walkthrough}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Step 1: Navigating the Page}{5}{section.4.1}\protected@file@percent }
\newlabel{walkthrough:step-1-navigating-the-page}{{4.1}{5}{Step 1: Navigating the Page}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Step 2: Downloading a Dataset}{5}{section.4.2}\protected@file@percent }
\newlabel{walkthrough:step-2-downloading-a-dataset}{{4.2}{5}{Step 2: Downloading a Dataset}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Step 3: Entering Predictions}{5}{section.4.3}\protected@file@percent }
\newlabel{walkthrough:step-3-entering-predictions}{{4.3}{5}{Step 3: Entering Predictions}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Step 4: Uploading a New Dataset}{6}{section.4.4}\protected@file@percent }
\newlabel{walkthrough:step-4-uploading-a-new-dataset}{{4.4}{6}{Step 4: Uploading a New Dataset}{section.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Input Formatting}{7}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{input_formatting:input-formatting}{{5}{7}{Input Formatting}{chapter.5}{}}
\newlabel{input_formatting:input}{{5}{7}{Input Formatting}{chapter.5}{}}
\newlabel{input_formatting::doc}{{5}{7}{Input Formatting}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Scoring}{8}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{scoring:scoring}{{6}{8}{Scoring}{chapter.6}{}}
\newlabel{scoring:id1}{{6}{8}{Scoring}{chapter.6}{}}
\newlabel{scoring::doc}{{6}{8}{Scoring}{chapter.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Mean Squared Error Calculation}}{8}{figure.6.1}\protected@file@percent }
\newlabel{scoring:id2}{{6.1}{8}{Mean Squared Error Calculation}{figure.6.1}{}}
\gdef \@abspage@last{10}
